<?php

return [
    'about_me' => 'About me',
    'idioma' => 'Language',
    'web_developer' => 'Web Developer',
    'my_proyects' => 'My Work',
    'pect_port_summary' => 'Management System ,used for payroll management, payment verification and administration, generation of attendance lists, and also includes a module for teachers',
    'sitzac_port_summary' => 'Management System ,of the Administrative Justice Tribunal of the State Zacatecas. (SIT-ZAC)',
    'hvacopcost_port_summary' => 'Software for Energy, Financial, and Comfort Analysis of HVAC Projects',
    'inventory_port_summary' => 'Inventory Management',
    'en_processo' => 'in Progress.',
    'skills' => 'Skills',
    'db' => 'Data Bases',
    'lenguaje' => 'Languages',
    'presentacion'=>", Mi name is Carlos Daniel Pacheco Torres. I am a Computer Systems Engineer and Full-stack Developer with over 6 years of experience in creating scalable web applications using Laravel, PHP, and JavaScript (Vue.js, React.js). I have optimized back-end processes and developed tools used by clients in Latin America and the USA. I have extensive experience in server administration, API design, and system architecture. I am a creative, proactive person focused on achieving company objectives, quick to adapt to changing environments, excel at teamwork and interpersonal relationships, and have a strong ability to learn new technologies and programming languages. I am open to new job opportunities that allow me to continue growing professionally.",
    'hola' => 'Hi',
    'educacion' => 'Education',
    'escuela' => 'University',
    'ubicacion' => 'Ubication',
    'perdiodo' => 'Worked',
    'empresa' => 'Company',
    'puesto' => 'Job position',
    'experiencia' => 'Work Experience',
    'tecnic' => 'Maintenance Technician',
    'team_leader' => 'Develop Team Leader',
    'actual' => 'Working',
    'cerrar' => 'Close',
    'acerca_de' => 'About',
    'sitzac_summary' => 'With the aim of providing remote access to administrative justice and thus offering better service, the TJAEZ makes this technological tool available to you, with which users can access the following services:',
    'promocion_juicio_linea' => 'Online Trial Promotion',
    'notificacion_boletin' => 'Notification via Electronic Bulletin',
    'presentacion_prom' => 'Submission of promotions through Virtual Mailbox',
    'agendar_citas' => 'Scheduling appointments for direct attention at TJAEZ',
    'efirma' => 'Use of Electronic Signature (e.Fija)',
    'hvacopcost_summary' => 'Online Software for Energy, Financial, and Comfort Analysis of HVAC Projects',
    'hvacopcost_summary2' => 'Convert simple technical data into invaluable knowledge quickly and easily to guide your clients in making the best financial and technical decisions for their HVAC project, whether it is NEW or RETROFIT.',
    'inventory_summary' => 'Gestión de Inventario',
    'sistema_informatico_de' => '    Informatic System of',
];
